REACT_APP_SEED=Hola en testing...
REACT_APP_APIKEY=AIzaSyCGhhcODKBAChW03kRRxS4WR06wBYOh6rY
REACT_APP_AUTHDOMAIN=testing-18cfc.firebaseapp.com
REACT_APP_PROJECTID=testing-18cfc
REACT_APP_STORAGEBUCKET=testing-18cfc.appspot.com
REACT_APP_MESSAGINGSENDERID=246963756099
REACT_APP_APPID=1:246963756099:web:ef8bce39ae7fb6c67348f6
