REACT_APP_SEED=Hola en development...
REACT_APP_APIKEY=AIzaSyAhA_wmdeuRegQRq6LMIfVf57wzi8W0qDs
REACT_APP_AUTHDOMAIN=journal-app-53844.firebaseapp.com
REACT_APP_PROJECTID=journal-app-53844
REACT_APP_STORAGEBUCKET=journal-app-53844.appspot.com
REACT_APP_MESSAGINGSENDERID=1053103788468
REACT_APP_APPID=1:1053103788468:web:af806c5d90eb721b8f22e1